# web

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/back/: BackApplication.java
back-end/src/main/java/com/example/back/controller/: CheckAreaController.java  Login.java
back-end/src/main/java/com/example/back/dsl/: CustomDsl.java
back-end/src/main/java/com/example/back/dto/: ResultsDto.java  UserDto.java
back-end/src/main/java/com/example/back/model/: NewUser.java  Result.java  Token.java  TokenType.java
back-end/src/main/java/com/example/back/repository/: CheckAreaRepository.java  TokenRepository.java  UserRepository.java
back-end/src/main/java/com/example/back/security/: JwtTokenFilter.java  JwtTokenUtil.java  TimeFilter.java  UsernameFilter.java  WebConfig.java
back-end/src/main/java/com/example/back/service/: CheckArea.java  ResultManager.java  UserDetailsServiceImpl.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/back/: BackApplicationTests.java
front/: package-lock.json  package.json  webpack.config.js
front/public/: bundle.js  index.html  manifest.json
front/src/: App.js  index.js
front/src/actions/: coordinatesAction.js  userAction.js
front/src/pages/: ChooseForm.jsx  Form.jsx  FornErrors.jsx  Graf.jsx  MainPage.jsx  Register.jsx  StartPage.jsx  Table.jsx
front/src/reducer/: app.js  index.js  user.js
front/src/screen/: chooseForm.css  form.css  formErrors.css  graf.css  index.css  mainPage.css  table.css
front/src/store/: store.js
