spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.jpa.hibernate.ddl-auto = update
server.port=8585
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false